# Task配置 By nzw9314
# GitHub主页(https://github.com/nzw9314)
# TG通知频道 (https://t.me/nzw9314News)

# 定时脚本
# App价格版本监控
# 需要填appid
cron "0 0 * * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Neurogram-R/AppMonitor.js,tag=App监控

# > 一言
cron "0 0 8 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Meeta/Surge/Scripting/Calendar.js,tag=一言+历史上的今天

# > 每日一句+ 蚂蚁森林收能量
cron "0 30 7 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js,tag=每日一句+蚂蚁森林收能量

# > 倒数日
# 需要自己修改节日
cron "0 1 8 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/daysmatter.js,tag=倒数日

# > 世界时间
cron "0 2 8 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/time.js,tag=世界时间

# 签到脚本
# > NobyDa
# > 京东
cron "10 3 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

# 趣头条
# 打开 APP 进入签到:  `右上角` > `签到`
# 阅读篇数获取Cookie:`小视频`中播放一段时间视频即可获取,具体的阅读篇数奖励请到应用内手动点击
# 首页金币奖励:此Cookie在首页的推荐中随机出现,随机获取,并不一定会出现。
cron "0 2 0 * * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js,tag=趣头条

# > 爱奇艺
cron "20 4 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js,tag=爱奇艺

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
cron "10 5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐

# 去哪儿
#打开 APP 然后手动签到 1 次
cron "40 6 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.js,tag=去哪儿

# 顺丰速运
#打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
#打开 APP或小程序, 访问下`27周年庆`
cron "0 7 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag=顺丰速运

# 百度贴吧
#先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
cron "0 0,1,2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,tag=百度贴吧

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
cron "30 8 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频

# 喜马拉雅
#打开 APP, 访问下右下角`账号`
cron "40 9 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,tag=喜马拉雅

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "40 11 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
cron "0 12 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,tag=苏宁易购

# 携程旅行  (By @barrymchen)
#打开App 点击”我的“,然后点击”我的积分“,再点击下面的”签到.任务“即可
cron "20 13 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程旅行

# 微信小程序-同程艺龙 (By @barrymchen)
cron "00 15 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/tongc_sign.js,tag=微信小程序-同程艺龙
cron "30 15 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/tongc_info.js,tag=微信小程序-同程艺龙info

# 京东到家 (@barrymchen, @GideonSenku & @Macsuny)
#APP登陆账号后，点击主页’签到‘,即可
cron "30 16 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jddj.js,tag=京东到家

# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索’来客有礼‘小程序,登陆京东账号，点击’领京豆->翻牌‘
cron "40 17 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js,tag=来客有礼

# 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
#打开微信小程序 进入“活动抽奖”，手动签到一次或点击“已签到”
cron "30 18 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/WeChatLottery_new.js,tag=微信小程序-活动抽奖

# 微信小程序-喜马拉雅 (By @makexp)
# 微信小程序 - 喜马拉雅 - 我的： 签到 “ 获取 Cookie
cron "40 19 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/xmly_wc.js,tag=微信小程序-喜马拉雅
